// 图
// 图是由定点集合和顶点之间边的集合组成
// G(V,E)  表示 G为图的名字 V为顶点 E为边

/**
 * 分类
 * 有向图
 * 无向图
 *
 * 带权图
 * 不带权图
 */

// 1 可以使用邻接矩阵来表示
// 带权图中 不连通的边之间为正无穷大    或者用一个很大的数代替

// 2 邻接表 链表的存储结构 顺序加链式的结构
// 表头是图的节点数组 对应图的顶点
// 每个节点后连接一个链表或指针数组 存储着与这个顶点相连的其他顶点的指针


/**
 * 稀疏图  E<<V的平方 通常使用邻接表
 * 
 * 稠密图  E接近V的平方 通常使用邻接矩阵
 */