// 红黑树  -- 自平衡二叉查找树

// 其节点被标记为黑色或红色

/**
 * 1 根节点是黑色的 叶节点是不存储数据的黑色空节点
 * 2 任何相邻的两个节点(父子)不能同时为红色
 * 3 任意节点到其可到达的叶子节点间包含相同数量的黑色节点
 */

// 有n个节点的红黑树
// 高度: 最多为2log(n+1)

//// 频繁插入 频繁删除的数据集合红黑树更具有优势  较稳定
